Database
Utilize below template for different database platform, doesn't have to be exact
[host platform]_DB_USERNAME=""
[host platform]_DB_PWD=""
[host platform]_SERVER=""
[host platform]_DB_NAME=""

Large Object Storage
Utilize below template for different BLOB storage platforms, doesn't have to be exact


________________________________________________________________________________________


#-- Environment Variables --

# Twitter
TWITTER_USERNAME = 
TWITTER_USER_CONFIRMATION = 
TWITTER_PSWD = 

# Reddit
REDDIT_CLIENT_ID=Reddit App ID
REDDIT_CLIENT_SECRET=Reddit App Secret
REDDIT_USER_AGENT=Reddit App Name
REDDIT_RABBITMQ_HOST=rabbitMQ
REDDIT_RABBITMQ_USER=guest
REDDIT_RABBITMQ_PASS=guest
REDDIT_THREAD_LIMIT=Values of 1-60 accepted
REDDIT_OUTPUT_PATH=C:\Users\You\Desktop
REDDIT_SENTRY_DSN=Your Sentry DSN for logging
REDDIT_SENTRY_TRACES_SAMPLE_RATE=0-1
REDDIT_SENTRY_PROFILES_SAMPLE_RATE=0-1
REDDIT_CONFIG={"Subreddits":[{"Name":"Apple","Filter":{"Keyword":["iPad"],"StartTimeUTC":"2023-09-16T14:00:00Z"}},{"Name":"TeamFightTactics","Filter":{"Keyword":["Chibi","Diamond"],"StartTimeUTC":"2023-09-16T14:00:00Z"}}]}